apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: health-app
type: Opaque
data:
  root-password: cm9vdHBhc3N3b3Jk  # rootpassword
  username: dXNlcg==              # user
  password: cGFzc3dvcmQ=          # password 