apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: health-app
type: Opaque
data:
  username: cm9vdA== # root in base64
  password: QFBhc3N3b3JkITEyMw== # @Password!123 in base64 